spring.application.name=simple-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/realms/company-services

jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true

logging.level.org.springframework.security=DEBUG