# springboot-keycloak-openldap

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  import-openldap-users.sh  init-keycloak.sh  pom.xml  remove-docker-images.sh
dev/: docker-compose.yml  keycloak_common.env  ldap-mycompany-com.ldif
docker/: Dockerfile
documentation/: project-diagram.excalidraw  project-overview.excalidraw
ldap/: ldap-config.json  ldap-mycompany-com.ldif
simple-service/: pom.xml
simple-service/src/main/java/com/ivanfranchin/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/config/: SwaggerConfig.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/controller/: SimpleServiceController.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  JwtAuthenticationTokenConverter.java  SecurityConfig.java  WebSecurityConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/com/mycompany/simpleservice/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/controller/: SimpleServiceController.java
simple-service/src/main/java/com/mycompany/simpleservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
simple-service/src/main/resources/: application.properties  application.yml  banner.txt
simple-service/src/test/java/com/ivanfranchin/simpleservice/: SimpleServiceApplicationTests.java
simple-service/src/test/java/com/ivanfranchin/simpleservice/controller/: SimpleServiceControllerTests.java
simple-service/src/test/java/com/mycompany/simpleservice/: SimpleServiceApplicationTests.java
src/main/java/com/mycompany/simpleservice/: SimpleServiceApplication.java
src/main/java/com/mycompany/simpleservice/config/: KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/simpleservice/controller/: ApplicationController.java  PublicPrivateController.java
src/main/java/com/mycompany/springbootkeycloakopenldap/: SpringbootKeycloakOpenldapApplication.java
src/main/java/com/mycompany/springbootkeycloakopenldap/config/: KeycloakSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/springbootkeycloakopenldap/controller/: ApplicationController.java
src/main/resources/: application.yaml
src/test/java/com/mycompany/simpleservice/: SimpleServiceApplicationTests.java
src/test/java/com/mycompany/springbootkeycloakopenldap/: SpringbootKeycloakOpenldapApplicationTests.java
