# LDIF Export for dc=mycompany,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 6, 2018 5:56 pm
# Version: 1.2.3

version: 1

## Entry 1: dc=mycompany,dc=com
#dn: dc=mycompany,dc=com
#dc: mycompany
#o: "MyCompany Inc."
#objectclass: top
#objectclass: dcObject
#objectclass: organization

## Entry 2: cn=admin,dc=mycompany,dc=com
#dn: cn=admin,dc=mycompany,dc=com
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}iGmwNRRDcGxmafPklI1kcKivNq8cCb4j

# Entry 3: ou=groups,dc=mycompany,dc=com
dn: ou=groups,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=mycompany,dc=com
dn: cn=admin,ou=groups,dc=mycompany,dc=com
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=mycompany,dc=com
dn: cn=developers,ou=groups,dc=mycompany,dc=com
cn: developers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=mycompany,dc=com
dn: ou=users,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Bill Gates,ou=users,dc=mycompany,dc=com
dn: cn=Bill Gates,ou=users,dc=mycompany,dc=com
cn: Bill Gates
gidnumber: 500
givenname: bill
homedirectory: /home/users/bgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: gates
uid: bgates
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
dn: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
cn: Ivan Franchin
gidnumber: 501
givenname: Ivan
homedirectory: /home/users/ifranchin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Franchin
uid: ifranchin
uidnumber: 1003
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
dn: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
cn: Mark Cuban
gidnumber: 500
givenname: Mark
homedirectory: /home/users/mcuban
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cuban
uid: mcuban
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 10: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
dn: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
cn: Steve Jobs
gidnumber: 500
givenname: Steve
homedirectory: /home/users/sjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: sjobs
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==